name: First_Workflow

on:  workflow_dispatch

jobs:
  First_Job:
    runs-on: ubuntu-latest
    steps:
      - name: Step_1
        run: |
          echo "hello!!"
          echo "Hello2!!"
      - name: Step_2
        run: echo "good bye"
